/* Start Variables */
:root {
   --main-color:#19c8fa;
   --transparent-color:rgba(0, 0, 0, 0.6);
   --background-blue:rgb(15 116 143 / 70%);
}


/* End Variables */


/* Start Global Rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
  
    scroll-behavior: smooth !important;

  }

  html {
    scroll-behavior: smooth !important;
  }
  body {
    font-family: 'Open Sans', sans-serif;
    
    
  }
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {

    background: rgb(216, 214, 214);
    border-radius: 100vw;
    margin-block: 0.5em;
  }

  ::-webkit-scrollbar-thumb {
    background:var(--main-color);
    border: 0.5px solid rgb(216, 214, 214);
    border-radius: 100vw;
  }

  ::-webkit-scrollbar-thumb:hover {
    background:#0f80a0;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 786px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  
  /* End Global Rules */

  /* Start components */
.special-heading {
  padding:0px 0px 80px 0px ;
  text-align: center;
}
  .special-heading h1 {
   font-size: 40px;
   font-weight: normal;
   position: relative;
   margin-bottom: 70px;
   text-transform: uppercase;
  
 


  } 
  .special-heading h1::before {
   content: "";
   position: absolute;
   height: 2px;
   background-color: #333;
   width: 120px;
   top:calc( 100% + 30px);
   left: 50%;
   transform: translate(-50%,-50%);
   
   
  }
  .special-heading h1::after {
    content: "";
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: white;
    border: 1px solid #333;
    top:calc( 100% + 30px);
    left: 50%;
    transform: translate(-50%,-50%);
  }
  .special-heading p {
   color:  #777;
   line-height: 2;
   width: 50%;
   margin: 0 auto;
  }
 
  /* End components */

  /* Start Header */

.header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
  

}
.header .container {
  min-height: 100px;
 border-bottom: 1px solid white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;

}
.header .container .logo {
  
  width: min-content;
}
.header .container .nav {

  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container .nav ul {

  display: flex;
  gap :20px;
  justify-content: space-between;

  padding: 15px;
 
  
  
}
.header .container .nav ul li {
  height: 100%;
  flex: 1;
  position: relative;
  padding:0 10px;
}
.header .container .nav ul li:hover a {
color: var(--main-color);
transition: 0.5s;


}
.header .container .nav ul li:first-child a {
  color: var(--main-color);
}
.header .container .nav ul li:first-child::after {
  content: "";
  position: absolute;
  top: 58px;
  right: 0;
  width: 100%;
  border-bottom: 3px solid var(--main-color);
}
.header .container .nav ul li:hover::after {
  content: "";
  position: absolute;
  top: 58px;
  right: 0;
  width: 100%;
  border-bottom: 3px solid var(--main-color);


}


.header .container .nav ul a {
  text-decoration: none;
  color: white;
  font-size: 16px;
}
.header .container .nav ul + i {
  color: white;
  font-size: 25px;
  font-weight: 800;
  border-left: 1px solid white;
  margin-left: 20px;
  padding-left: 20px;
}

.nav .fa-bars-staggered {
  font-size: 25px;
  font-weight: 800;
  color: white;
  display: none;
}
@media (max-width: 991px) {
  .header .container .nav ul {
    flex-direction: column;
    position: absolute;
    top: 100px;
    right: 0;
    z-index: 5;
    display: none;
    background-color: var(--transparent-color);
    width: 100%;
    padding: 20px;
  }
 
  .header .container .nav ul li {
    padding-bottom: 10px;
    margin-bottom: 10px;

  }

  .header .container .nav ul li:first-child::after
 , .header .container .nav ul li:hover::after {
    display: none;
  }
  .nav .fa-bars-staggered {
    display: block;
    cursor: pointer;
  }
 
}

  /* End Header */

  /*Start landing*/
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  position: relative;

  display: flex;
  align-items: center;
}
.landing .overlay {
position: absolute;
width: 100%;
height: 100vh;
background-color: var(--transparent-color);

}

.landing .text {


  z-index: 1;
  background-color: var(--background-blue);
  width: 50%;
  padding:50px 50px 50px 150px;
  color: white;
  
  line-height: 1.6;
 
}
.landing .text h2 {
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 20px;
}
@media (max-width:991px) {
  .landing .text {
    padding:40px 100px;
    width: 100%;
  }
}
@media (max-width:767px) {
  .landing .text {
    padding:20px 70px;
    width: 100%;
  }
  .landing .fa-angle-left {
    left:5px;
  }
  .landing .fa-angle-right {
    right: 5px;
  }
}

.landing .fa-angle-left , .landing .fa-angle-right {
  color: white;
  z-index: 5;
  cursor: pointer;
}

.landing .fa-angle-left {
  position: absolute;
  top: 50%;
  left:50px;
  transform: translateY(-50%);

}
.landing .fa-angle-right {
  position: absolute;
  top: 50%;
  right:50px;
  transform: translateY(-50%);
}
.landing .bullets {
  position: absolute;
  bottom: 30px;

  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;

}
.landing .bullets span {
  width:20px;
  height: 20px;
  border: 1px solid white;
  border-radius:50%;
  background-color: transparent;
  z-index: 5;
  margin-left: 10px;
}
.landing .bullets span.active {
  background-color: var(--main-color);
}


  /*End landing*/

  /* start services*/
  .services {
    margin: 80px 0px;
  }
.services .container .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(400px ,1fr));
  grid-gap: 20px;
}
@media (max-width:399px) {
  .services .container .cards {
    grid-template-columns: repeat(auto-fill,minmax(300px ,1fr));
  }
  
}
.services .container .cards .icon .fa-3x {
  font-size: 3em;
  padding-right: 35px;
}
.services .container .cards .col {
  display: flex;
 
 
}
.services .container .cards .col .text h3 {
  color: var(--main-color);
  margin-bottom: 40px;
}
.services .container .cards .col .text p {
  color: #777;
  line-height: 1.6;
}
@media  (max-width:991px) {
  .services .container .cards .col {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    align-items: center;
    text-align: center;   
  }
  .services .container .cards .col .icon {
    padding-right: 0px;
    padding-left: 35px;
    margin-bottom: 30px;
  }
}

  /* end services*/
  /* Start design*/
  .design  {
    background-image: url('../images/design-features.jpg');
    background-repeat: none;
    background-size: cover;
    min-height:500px;
    position: relative;
    z-index: -1;

  }
  .design::before {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--transparent-color);
  }
  .design .content {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    overflow: hidden;
   
  }
   .design .content .left {
    text-align: center;
    flex-basis: 100%;
    height: 300px;
    margin-bottom: -100px;
   
  
  }
  @media  (max-width:767px) {
    .design .content .left {
      display: none;
    }
  }
 

  .design .content .right {
    height: 300px;
    flex-basis: 100%;
    background-color: var(--background-blue);
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 60px;
    color: white;
  }
  .design .content .right h2{
    margin-bottom: 40px;
    font-weight: normal;
  }
  .design .content .right .text {
    display: flex;
    gap: 30px;
    margin-bottom: 20px;
  }

 
  /* End design*/

  /* start portfolio */
  .portfolio {
    width: 100%;
    margin: 80px 0px;
  }
  .portfolio .filters {
    margin: 0 auto;
    width: fit-content;
    padding-bottom: 60px;
  }
  .portfolio .filters span:not(:first-child) {
   padding-left: 25px;
   cursor: pointer;
  }
  .portfolio .filters span:first-child {
    background-color: var(--main-color);
    color: white;
    padding:10px;
    cursor: pointer;
  }
 


  /* Start All Cards */

  .portfolio .all-cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  .portfolio .all-cards .col {
    position: relative;
    overflow: hidden;
  }
  .portfolio .all-cards .col img {
    width: 100%;
     
  }
  .portfolio .col:hover img {
  rotate: 7deg;
  transition: all 0.7s;
  scale: 1.2;
  }
  .portfolio .col:hover .text {
    bottom: 0;
  }

  .portfolio .col .text {
    position: absolute;
    bottom: -100%;
    width: 100%;
    background-color: white;
    padding:20px 20px 10px;
    z-index: 3;
    transition: all 0.3s;
  
  }
  .portfolio .col .text p {
    margin-bottom: 10px;
  }
  .portfolio .col .text p:last-child {
    color: var(--main-color);
  }
  @media (min-width: 786px) {
    .portfolio .all-cards .col{
      flex-basis: 100%;
    
   
     }
  }
  /* Medium */
  @media (min-width: 992px) {
    .portfolio .all-cards .col{
      flex-basis: 50%;
   
     }
  }
  
  /* Large */
  @media (min-width: 1200px) {
    .portfolio .all-cards .col{
     flex-basis: 25%;
  
    }
  }

/* End All Cards */


.portfolio > .button {
  margin:50px auto 0px;
  width: fit-content;
  
}
.portfolio > .button a {
  padding:15px 20px;
  color: white;
  background-color: var(--main-color);
  text-decoration: none;
}
  /* end portfolio */

  /* Start video */
  .video {
    position: relative;
    z-index: -2;
    overflow: hidden;
  }
  .video video {
    max-width:100%;
    
  }
  .video::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: var(--transparent-color);

  }
  .video .text {
    position: absolute;
    z-index: 5;
    top: 50%;
    transform: translate(0%,-50%);

    padding: 60px;
    width: 100%;
    text-align: center;
    color: white;
    background-color: var(--background-blue);

  }
  .video .text h2 , .video .text p {
    font-weight: normal;
    margin:0 0 25px;
  }
  .video .text h2 ,   .video .text button {
    text-transform: uppercase;

  }
  .video .text button {
    outline: none;
    border: none;
    color: white;  
    background-color: black;
    padding:10px  20px;
    cursor: pointer;
}


  /* End video */


  /* Start About us*/
 .about  {
  margin: 80px 0px 0px;
 

 }
 .about .image {
  margin: 0 auto;
width: fit-content;
  overflow:hidden ;
 }
 .about img {
  margin-bottom: -120px;
  width: 100%;
 }

  /* End About us*/

  /* Start Stats */
  .stats {

    width: 100%;
    background-repeat: none;
    background-image: url("../images/stats.png");
    background-size: cover;
    position: relative;
    z-index: -1;
    padding: 60px 0px;
   
    
    
  }

  .stats::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--transparent-color);
    z-index: -1;
  }
  .stats .container {
    color:white;
    background-color: var(--background-blue);
    display: flex;
    flex-wrap: wrap;
    text-align: center;
 
   
  }
  .stats .container .box {
    padding: 50px;
  }
  @media (max-width: 767px) {
    .stats .container .box {
      flex-basis: 100%;
    }
  }
  @media (min-width: 768px) {
    .stats .container .box {
      flex-basis: 50%;
    }
  }
  @media (min-width: 992px) {
    .stats .container .box {
      flex-basis: 25%;
    }
  }

  
  .stats .container .box i {
    background-color: black;
    border-radius: 50%;
    padding: 12px;
 
   
}
.stats .container .box h1 {
  font-size: 3em;
  margin: 0;
  margin-top: 25px;
  margin-bottom: 25px;
}

  /* End Stats */

  /* Start our skills */
.our-skills {
  margin: 80px 0px;
  width: 100%;
}
.our-skills .container {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 80px;
}
@media  (max-width: 991px){
  .our-skills .container {
    grid-template-columns: 1fr ;
  }
  
}
.our-skills .container .col .row:first-child {
  text-align: center;

}
.our-skills .container .col .row:first-child h3 {

  font-weight: normal;
  margin-bottom: 30px;
}
.our-skills .container .col .row > p {
  color: #777;
  line-height: 1.6;
  margin-bottom:60px;
}
.our-skills .container .col:first-child .row:not(:first-child) {
  display: flex;
  gap: 30px;
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
 
  
}
.our-skills .container .col:first-child .row .text {
  border-bottom: 1px solid  #777;

}
.our-skills .container .col:first-child .row .text p {
    line-height: 1.8;
}
.our-skills .container .col:first-child .row .text p + span {
   display: block;
   text-align: end;
   color: #777;
   font-size: 14px;
   padding: 20px 0px 15px;

}
@media (max-width:991px) {
  .our-skills .container .col:first-child .row  {
    flex-direction: column;
    text-align: center;
  }
  
}
.our-skills .container .col:first-child .row:not(:first-child) img {
   width: 100px;
   height: 100px;
   border-radius: 50%;
}
.our-skills .container .col:first-child .bullets {
  width: fit-content;
  margin: 0 auto;
}
.our-skills .container .col:first-child .bullets span {
  margin: 4px;
  width: 2px;
  height: 2px;
  padding: 5px;
  display: inline-block;
  border-radius: 50%;
  background-color: white;
  border: 1px solid #777;

}

.our-skills .container .col:first-child .bullets span.active {
  background-color: var(--main-color);
}
.our-skills .container .col:nth-child(2) .row .progress p {
margin-bottom: 20px;
}
.our-skills .container .col:nth-child(2) .row .progress:not(:first-child) {
  margin-top: 50px;
}
.our-skills .container .col:nth-child(2) .row .progress .prog {
  height: 30px;
  background-color: #dedadc;
 
}

.our-skills .container .col:nth-child(2) .row .progress .prog span {
  position: relative;
  display:inline-block;
  height: 100%;
  background-color: var(--main-color);
  z-index: 2;
}

.our-skills .container .col:nth-child(2) .row .progress .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  padding: 5px;
  border-radius: 5px;
  left: calc(95%);
  top: calc(-100% - 10px);

}
.our-skills .container .col:nth-child(2) .row .progress .prog span::after {
  content: "";
  position: absolute;
  border: 10px solid;
  border-color: black transparent transparent transparent;
  top: -15px;
  left: calc(97%);
  z-index: 2;
}


    /* End our skills */

    /*Start Quote*/
    .quote {
     background-image: url("../images/quote.jpg");
     background-repeat: no-repeat;
     background-size: cover;
     position: relative;
     display: flex;
     justify-content: center;
     align-items: center;
     width: 100%;
     padding: 200px;
    
    }
   
    .quote::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-color: var(--transparent-color);
    }
    .quote .text{
      left: 0;
      width: 100%;
      color: white;
      position: absolute;
      z-index: 2;
      text-align: center;
      height: fit-content;

      
    }
    .quote .text h1 {
      font-weight: 400;
      padding: 0px 80px;

    }
    .quote .text i:first-child {
      padding-right: 15px;
      font-size: 25px;
      
    }
    .quote .text i:last-child {
      padding-left: 15px;
      font-size: 25px;
    }
   
    /* End Quote*/

    /* Start pricing */
    .pricing {
 
      margin: 80px 0px;
      width: 100%;
  
  }
  .pricing .container .pricing-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-gap: 20px;
    width: 100%;
    margin-bottom: 50px;
    text-align: center;
  
  
  }
  .pricing .container .pricing-content .col {
    background-color: #fdfafa;
    margin-bottom: 20px;
  
    }
  .pricing .container .pricing-content .col .pric {
    padding: 40px;
    border-top: 1px solid var(--main-color);
  }
  .pricing .container .pricing-content .col .pric h3 {
    text-transform:uppercase;
    font-weight: normal;
    padding-bottom: 10px;
  }
  .pricing .container .pricing-content .col .pric h3 + h1 {
    font-size: 4rem;
    position: relative;
    width: fit-content;
    margin: 0 auto;

  }
  .pricing .container .pricing-content .col .pric h3 + h1::after {
    content: "/Mo";
    position: absolute;
    right: -40px;
    top: 55%;
    font-size: 1.2rem;
  }
  .pricing .container .pricing-content .col .pric h3 + h1::before {
    content: "$";
    position: absolute;
    left:-30px;
    font-weight: 300;
    font-size: 2rem;
  }

  .pricing .container .pricing-content .col .pric + ul {
    border-top: 1px solid var(--main-color);
    padding: 0px 50px;
  }
  .pricing .container .pricing-content .col .pric + ul > li:not(:last-child) {
    border-bottom: 1px solid var(--main-color);
   
    padding: 20px 0px;
  }
  .pricing .container .pricing-content .col .pric + ul > li:last-child {
    padding: 20px 0px;
  }
  .pricing .container .pricing-content .col  > .button {
    padding: 50px;
    border-top: 1px solid var(--main-color);
  }
  .pricing .container .pricing-content .col  > .button a{

    text-decoration: none;
    padding: 20px;
    border: 1px solid var(--main-color);
  }

 .pricing .container .footer {
  
  text-align: center;

 }
 .pricing .container .footer p {
  font-size: 20px;
 }
 .pricing .container .footer .button {
  margin:40px 0;
 }
 .pricing .container .footer .button a {
  padding: 15px 30px;
  text-decoration: none;
  color: white;
  text-transform: capitalize;
  background-color: var(--main-color);

 }
    /* End pricing */

    /* Start Subscribe */
    .subscribe {
      background-image: url("../images/subscribe.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
      height:250px;
      padding: 0px 100px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .subscribe::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-color: var(--transparent-color);
    }
    .subscribe .container {
      position: absolute;
      display: flex;
      gap: 20px;
      z-index: 2;
      color: white;
  
    }
    @media (max-width:991px) {
      .subscribe .container {
        flex-direction:  column;
        align-items: center;

      }
      .subscribe .container .input {
        margin-bottom: 20px;
      }
    }
   
    .subscribe .container .input {
      display: inline-flex;
      width: fit-content;
      align-items: center;
      padding-left: 20px;
      border: 1px solid white ;
   
    }
    .subscribe .container .input i {
      font-size: 25px;
      margin-right: 12px;
    }
    .subscribe .container .input input {
      outline: none;
      border:none;
      background-color: transparent;
    }
 
    .subscribe .container .input input::placeholder , .subscribe .container .input input:focus {
      color: white;
    }
  
    .subscribe .container input[type="submit"] {
      color: white;
      background-color: var(--main-color);
      padding: 18px;
      border: 1px solid transparent ;
      border-left-color: white;
      outline: none;
      display: inline;
      cursor: pointer;
    }

    .subscribe .container .text {
      line-height: 1.8;
      color: white;
      font-weight: 600;
    }

    /* End Subscribe */

    /* Start About Us */
.about-us {
  margin: 80px 0;
}
.about-us .container  {
  display: flex;
  gap: 40px;
}
@media (max-width:767px) {
  .about-us .container {
    flex-direction:column-reverse;
  }
  .about-us .container .information {
    align-self: center;
    text-align: center;
  }
  .about-us .container .information .row:first-child {
    margin-bottom: 25px !important;
  }

}
.about-us .container .form {
  flex: 1;
}
.about-us .container .perant  input ,.about-us .container .perant textarea {
 outline: none;
 
}
.about-us .container .perant  input , .about-us .container .perant textarea{
  width: 100%;
  padding: 20px;
  border: 1px solid #777;
}
.about-us .container .perant {
  margin-bottom: 20px;
}
.about-us .container  .form > input[type="submit"]{
float: right;
outline: none;
border: none;
color: white;
cursor: pointer;
background-color: var(--main-color);
padding: 20px;
}
.about-us .container .information {
  width: fit-content;
  display: flex;
  flex-direction: column;

}

.about-us .container .information .row h3 {
  font-weight: normal;
  margin-bottom: 30px;
}
.about-us .container .information .row p {
  color: #777;
  margin-bottom: 12px;
}
.about-us .container .information .row:first-child {
  margin-bottom: 90px;
}
.about-us .container .information .row:last-child p {
  font-style: italic;
}
    /* End About Us *

    /* Start footer */
footer {
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding:150px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
}
footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--transparent-color);
}
footer .perant {
  position: absolute;
  width: fit-content;
  z-index: 2;
 display: flex;
 flex-direction: column;
 align-items: center;
  color: white;
}
footer .perant img {
  margin-bottom: 35px;
}
footer .perant h3 {
  font-weight: 400;
  text-transform: uppercase;
  padding: 15px;
  border-bottom: 1px solid white;
  
}
footer .perant .social {
  width: fit-content;
  margin-top: 15px;
  margin-bottom: 35px;
}

footer .perant .social i {
  padding: 10px;
}
footer .perant p > #copyright-year + span {
  color: var(--main-color);
}
    /* End footer */